image: node:latest

stages:
  - build

cache:
  paths:
    - node_modules/

before_script:
  - npm install

create:
  stage: build
  script:
    - node ./build.js
    - mkdir ./output/pics
    - cp pics/* ./output/pics
  artifacts:
    paths:
      - ./output/
